LITESERVER_CFG_URL=https://space.tonbetapp.com/utils/global.config.json
DEFAULT_WALLET_VERSION=42
POSTGRES_PASSWORD=db_password
WEBHOOK_ENDPOINT=https://0502-188-146-250-176.ngrok-free.app
WEBHOOK_TOKEN=atotototot
#seed phrase for main hot wallet. 24 words compatible with standard TON wallets     
SEED=""
# DB_URI=postgresql://db_user:db_password@localhost:5433/payment_processor
API_PORT=8081
#Bearer token for REST API
API_TOKEN=tetetetet
#`true` if service works in TESTNET, `false` - for MAINNET. Default: `true`
IS_TESTNET=false
#list of Jettons, processed by service in format: <br/>`JETTON_SYMBOL_1:MASTER_CONTRACT_ADDR_1:hot_wallet_max_balance:min_withdrawal_amount, JETTON_SYMBOL_2:MASTER_CONTRACT_ADDR_2:hot_wallet_max_balance:min_withdrawal_amount`, <br/>example: `TGR:kQCKt2WPGX-fh0cIAz38Ljd_OKQjoZE_cqk7QrYGsNP6wfP0:1000000:100000`
JETTONS="TBT:EQDnNof1yihA_JtXc70AZJCgw5_b1hIKkJGcdBXS5K-p3S-_:100000:100"
#cutoffs in nanoTONs in format: <br/>`hot_wallet_min_balance:hot_wallet_max_balance:min_withdrawal_amount`, <br/> example `1000000000:100000000000:1000000000`
TON_CUTOFFS="10:200:1"
#cold-wallet address, example `kQCdyiS-fIV9UVfI9Phswo4l2MA-hm8YseH3XZ_YiH9Y1ufw`    
COLD_WALLET=''
#`true` - service calculates user balance by deposit incoming, `false` - by hot wallet incoming. Default: `false`
DEPOSIT_SIDE_BALANCE=false
#`true` - service sends incoming notifications to queue, `false` - sending disabled. Default: `false`. 
QUEUE_ENABLED=false
#URI for queue client connection, example `amqp://guest:guest@payment_rabbitmq:5672/`
QUEUE_URI=""
QUEUE_NAME=""
